
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>User List</title>
	<style>

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}

	.button {
  background-color: #4CAF50;
  border: 10;
  color: yellow;
  padding: 07px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   float: right;
}




h3 {
  background-color: black;
  color: white;
  
}

.header {
  padding:05px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}


.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;

}

tr:hover {background-color: yellow;}
</style>
</head>
<body>

	

	<div style="text-align:center;">
	<form method="post" action="../controller/companycheck.php">
		<fieldset>
			<div class="header">
      <h1>"ABOUT US"</h1></div>

      <div class="topnav">
            <a class="active" href="../views/home.php">HOME</a>
            <a href="../views/userlist.php">JOB SEEKERS</a>
            <a href="../views/companyprofile.php">COMPANY</a>
            <a href="../views/joblist.php">JOB</a>
            <a href="../views/reviewlist.php">REVIEW</a>
            <a href="../views/eventlist.php">EVENT</a>
            <a href="../controller/logout.php">LOGOUT</a>
      </div>
      <div align="right" >
      <a href="../views/home.php" class="previous round">&#8249;</a>
      <a href="../views/companyprofile.php" class="next round">&#8250;</a>
      <a href="../views/userlist.php"><i class="fa fa-refresh" style="font-size:20px"></i></a>
      </div>

      <p>A work provider is an individual or organization that hires a person or company to carry out work on their behalf. The hiring arrangement is normally for a specific time period and for a particular amount of work. While the hired person, or company, takes on accountability for the tasks and obligations from the work provider, these tasks and obligations still remain the ultimate responsibility of the work provider.</p>

	<br><br>
	        <a class="active" href="../views/home.php"><i class="glyphicon glyphicon-user"style="font-size:18px;"></i></a>
            <a href="../views/reviewlist.php"><i class="glyphicon glyphicon-envelope" style="font-size:18px;"></i></a>
            <a href="../views/eventlist.php"><i class="glyphicon glyphicon-thumbs-up" style="font-size:18px;"></i></a>
            <a href="../controller/logout.php"><i class="glyphicon glyphicon-remove" style="font-size:18px;"></i></a>
			<div style="text-align:center; font-size:20px;o "><a href="../views/teams.html" > Terms of Service</a> | <a href="../views/contact.html" > Contact Us</a></div>
			<p align="center" > © Copyright 2021 | Job Provider | All right reversed.</p>
			
		

			
		</fieldset>
	</form>
</div>

</body>
</html>













